-- 03 Fang

setcps (144/60/4)

d1
  $ mask "<t [t!3 f] [f t!2 f] [f!3 t]>/3"
  $ struct (binaryN 16 "<1543283789!3 1543283799>")
  $ s "dt2kick:13"
    # gain 1
    # shape 0.1

d2
  $ wm 32 30 (# gain 0)
  $ wm 11 9 (# gain 0)
  $ shuffle 4
  $ struct (ascii "<hi <jo ok>>")
  $ s "dt2snare:3"
    # legato 1 # gain 0.9

d3
  $ wm 32 30 (# gain 0)
  $ loopAt 2 $ striate 32 $ "8thbass" # n "12"

d4
  $ wm 32 30 (# gain 0)
  $ jux rev
  $ s "dt2hat(13, 16)" # legato 1 # gain 0.8

d5
  $ wm 32 30 (fa 2)
  $ fa 4 $ s "~ dt3ride" # legato 1 # gain 0.9 # n 8

d6
  $ wm 32 30 (superimpose $ const $ loopAt 2 $ striate 32 $ s "dt3sweepup:2")
  $ loopAt 4 $ gap 16 $ s "8dt3synth" # n 13 # pan (segment 16 $ sl 4 $ sine)

hush
