-- 07 Vinegar

setcps (132/60/4)

d1
  $ wm 30 28 (superimpose $ const $ loopAt 4 $ striate 32 $ s "dt3sweepup:11" # gain 1.2)
  $ shuffle 4
  $ fa 4
  $ arpeggiate $ note ("<g'm7f5 b'dom7 e'min7>" - "<17!3 12>")
  # s "midi" # midichan "2" # gain 1 # legato 1

d2
  $ wm 30 28 (# gain 0)
  $ s "dt3kick:3(5, 8)" # gain 1 # lpf 4000 # shape 0.2

d3
  $ wm 30 28 (fa 2)
  $ fa 2 $ s "~ dt3snare"

d4
  $ wm 30 28 (# gain 0)
  $ sometimes (brak) $ degradeBy 0.2 $ s "dt3hat*16" # pan (segment 16 $ sl 4 $ perlin2With sine cosine) # gain 0.875

d5
  $ wm 30 28 (# gain 0)
  $ fa 4 $ s "~ dt3ride:11" # legato 1 # gain 0.875

d6 $ struct "t/3" $ s "dt3impact" # gain 1.2 # n (irand 19)

hush
