-- 08 Heat Sink

setcps (132/60/4)

d1
  $ wm 32 28 (# gain 0)
  $ stack [
    struct "<t(<3 5>, 8)!3 t*4 [t [~ t*2] [~ t!2 ~] t]!3 t(5, 8)>" $ s "dt3kick:1",
    struct ((wm 5 4 (const "t(<5>, 8, <1 3>)")) "[~ t]*2") $ s "dt3snare:1",
    struct "t(<7 11 13>, 16, <0 5 7 11>)" $ s "dt2hat" # gain 0.7 # legato 1
        # n (segment 6 $ range 0 16 $ sl 2 $ perlin2With sine cosine)
        # pan (perlin2With saw cosine + 0.125),
    struct "[~ t]*4" $ s "dt3ride" # gain 0.65 # legato 1 # n "11",
    struct "[~ [<~ t> t*2 ~] t [~ t*2]]" $ s "dt3perc" # n "{0 3 8 7 11}%7" # gain 0.8
        # pan (perlin2 cosine - 0.333)
]

d2
  $ wm 32 28 (# gain 0)
  $ loopAt 4 $ striate 32 $ s "8tfbass"
  # n "2"
  # gain 1.2

d3
  $ wm 32 28 (superimpose $ const $ (loopAt 4 $ rev $ striate 32 $ s "dt3seepd:9" # gain 1.1))
  $ every 33 (superimpose $ const $ "dt3seepd:9" # gain 1.1)
  $ stack [
    s "tfvox/4" # legato 1 # n (irand 10),
    s "dt3impact/3" # legato 1 # n (irand 18)
]

d4 $ loopAt 4 $ striate 32 $ s "8tfsynth" # n "34" # gain 1.2 # pan (sl 2 $ (sine + tri + 0.33))

hush
