-- 90 Tremor

setcps (128/60/4)

d1
  $ whenmod 16 14 (const $ qtrigger 1 $ loopAt 4 $ striate 8 $ s "dt3sweepup:1" # gain 1.4)
  $ stack [
        n "[0(<3 5>, 8), ~ 2 ~, 2(3, 8, <3 4 5>)]"
            # s "dt3kick"
            # shape 0.4
            # legato 1,
        struct "<[~ t t? ~] [t ~ t? ~]>" $ n "{1 [2 4] 3}%6"
            # s "dt3sfx"
            # legato 2 # hpf 500 # hpq 0.2 # lpf 12000 # lpq 0.2,
        n "[~ [2 ~ [3?]!2] [~ 5*3?] 1(2, 3)]/3"
            # s "dt2snare*2"
            # shape 0.4
            # gain 1.1,
        n "<0 1 4 7>/4" # s "dt3impact" # shape 0.5 # gain 1.1,
        sometimes (off "[e q]/3" (|+ speed 2))
            $ struct "t(<11 13>, 16, <0 1 2 3 4>)"
            $ s "dt3hat"
                # n (range 7 11 $ slow 4 $ sine)
                # pan (fast 4 $ perlinWith sine)
    ]

d2
  $ loopAt 4
  $ striate 8
  $ s "8dt2bass:8"
    # gain 1.2 # shape 0.2

d3
  $ sometimes (fa 2)
  $ loopAt 4
  $ slice 8 (scramble 2 $ "0 1 2 3 4 5 6 7")
  $ s "8dt2synth:4"
    # gain 1
    # room 0.2
    # sz 0.1
    # pan "[0 1]"

hush
