-- 91 Law

setcps (138/60/4)

d1 $ shuffle 4 $ loopAt 4 $ striate 8 $ s "8dt3synth:9" # legato 1

d2
  $ wm 16 14 (const $ qtrigger 2 $  loopAt 2 $ chop 8 $ s "dt3sweepup:5" # gain 1.2)
  $ stack [
    "50k:3*4" # shape 0.2 # gain 1.2,
    (0.25 ~>) $ s "dt3snare*2" # gain 1.2,
    (0.125 ~>) $ s "dt3ride:2*4" # legato 1,
    jux rev $ struct "t(<11 5 7>, 16, <0 1 2 3>)" $ s "dt3hat" # gain 1.1 # n "[0 1 2 3]"
]

d3 $ n (scale "minor" ("[e e ~!2] [g ~!2 b] [g] [a b]" + "-24" + "<0!3 5 0!2 5 4>")) # talbsbs # legato 1

d4 $ slow 2 $ loopAt 2 $ striate 8 $ s "8scp:8" # gain 1.2 # pan (sine)

hush
