-- 92 Real Talk

setcps (164/60/4)

d1
  $ wm 32 30 (const $ silence)
  $ struct "<t(<4 5 6 7 8>, 8, <3 2 3 5>)>" $ s "dt3vox*4" # n (irand 20) # legato 1 # gain 1.3

d2
  $ wm 16 14 (const $ loopAt 2 $ striate 8 $ s "dt3seepd" # gain 1.3)
  $ stack [
    every 2 ((fa 2) . degrade) $ s "thkick*4" # shape 0.4,
    off "<e q>" (|+ speed 2) $ s "~ dt3snare:1" # delay 0.7 # delayt 0.1 # delayfb 0.6 # room 0.1 # sz 0.4,
    wm 5 3 ((# gain (sine)) . (|+ speed 2)) $ off "e" (|+ n 1) $ s "dthat*15" # gain 0.7 # shape 0.2 # pan (slow 4 $ perlinWith sine)
  ]

d3 $ s "dt3impact/2" # n (irand 100) # legato 1 # shape 0.2 # gain 1.1

d4
  $ wm 32 30 (const $ silence)
  $ stack [
    loopAt 4 $ striate 8 $ s "8thbass:1" # gain 1.2 # shape 0.5,
    loopAt 4 $ striate 8 $ s "8tfsynth" # gain 1.2,
    loopAt 4 $ striate 8 $ s "8tfperc:2" # gain 1.5
]

hush
