███╗   ██╗███╗   ███╗███████╗    ██████╗  ██████╗ ██████╗  ██████╗ 
████╗  ██║████╗ ████║██╔════╝    ╚════██╗██╔═████╗╚════██╗██╔═████╗
██╔██╗ ██║██╔████╔██║█████╗       █████╔╝██║██╔██║ █████╔╝██║██╔██║
██║╚██╗██║██║╚██╔╝██║██╔══╝      ██╔═══╝ ████╔╝██║██╔═══╝ ████╔╝██║
██║ ╚████║██║ ╚═╝ ██║██║         ███████╗╚██████╔╝███████╗╚██████╔╝
╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝         ╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝ 

-- 01 Prolog

setcps (80/60/4)

do
  let root = "[e4]"
  let chords = "<1 <6 4> 2 <5 [5 7]>>"
  -- let mx = [1, 0.8, 0.8, 0.8, 0.8, "<0 1>"]
  let mx = [1, 0.8, 0.8, 0.8, 0.8, 0.8]
  d1 $ n (scale "minor" (chords |- "1") |+ root) # fbass # gain (mx!!0)
  d2 $ loopAt 2 $ striate 32 $ n (segment "<1 2>" $ (irand 7) + 1)
    # s "8obj" # gain (mx!!1) # pan (segment 32 $ rand)
  d3 $ wm 5 3 (# gain (mx!!2)) $ loopAt 2 $ striate 32 $ s "8scp:30" 
    # pan (perlinWith saw + 0.125) # gain 0 # delay 0.2 # delayt 0.2 # delayfb 0.5
  d4 $ wm 7 3 (# gain (mx!!3)) $ loopAt 2 $ striate 32 $ s "8scp:24"
    # pan (perlinWith sine) # gain 0 # delay 0.2 # delayt 0.2 # delayfb 0.5
  d5 $ wm 3 1 (# gain (mx!!4)) $ loopAt 2 $ striate 32 $ s "8scp:25"
    # pan (perlinWith cosine) # gain 0 # delay 0.2 # delayt 0.2 # delayfb 0.5
  d6 $ jux rev $ shuffle 4 $ loopAt 2 $ slice 8 "0 7 [7*2] ~ 4 2 ~ ~" $ s "8dt3synth" # gain (mx!!5) # n "7"

hush

do
  xfadeIn 1 16 $ silence
  xfadeIn 2 16 $ silence
  xfadeIn 3 16 $ loopAt 4 $ striate 32 $ s "8dt3bass:33" # gain 1 # shape 0.5
  xfadeIn 4 16 $ silence
  xfadeIn 5 16 $ silence
  xfadeIn 6 16 $ silence
  xfadeIn 7 16 $ silence
  xfadeIn 8 16 $ silence
  xfadeIn 9 16 $ silence
  xfadeIn 10 16 $ silence
  xfadeIn 11 16 $ silence
  
-- 02 Algae

setcps (144/60/4)

d1
  $ wm 9 7 (mask "t f!3")
  $ wm 3 1 (mask "t!3 f")
  $ juxBy 0.125 rev
  $ stack [(sound $ slow 32 $ step' ["dt2perc", "dt3clap", "dtperc", "thhat"]
     (take 512 $ lindenmayer 8 "0:0~01,1:2131,2:2~20,3:010~201~,~:0201~30~1" "0"))]
    # n "{0 1 2 3 4 5 6}%4" # legato 1 # gain 1 

d2
  $ wm 32 30 (# gain 0)
  $ struct "<[t*4]!3 <[t!3 t*2] [t [[~ t]!2] [t ~ t!2] t*2]>>"
  $ s "dt3kick"
    # shape 0.4 # gain 1

d3
  $ wm 32 30 (# gain 0)
  $ loopAt 4 $ striate 32 $ s "8dt3bass:33" # gain 1.2 # shape 0.5

d4
  $ wm 32 30 (superimpose $ const $ loopAt 2 $ striate 2 $ s "dt3sweepup:1" # gain 1 # shape 0.2)
  $ jux rev
  $ shuffle 2
  -- $ rev
  $ loopAt 4 $ gap 8 $ s "8dt3synth:1" -- 1
    # squiz "[1 2]*2"

hush

do
  xfadeIn 1 16 $ mask "<t [t!3 f] [f t!2 f] [f!3 t]>/3" $ struct (binaryN 16 "<1543283789!3 1543283799>") $ s "dt2kick:13" # gain 1 # shape 0.1
  xfadeIn 2 16 $ silence
  xfadeIn 3 16 $ silence
  xfadeIn 4 16 $ silence
  xfadeIn 5 16 $ silence
  xfadeIn 6 16 $ silence
  xfadeIn 7 16 $ silence
  xfadeIn 8 16 $ silence
  xfadeIn 9 16 $ silence
  xfadeIn 10 16 $ silence
  xfadeIn 11 16 $ silence

-- 03 Fang

setcps (144/60/4)

d1
  $ mask "<t [t!3 f] [f t!2 f] [f!3 t]>/3"
  $ struct (binaryN 16 "<1543283789!3 1543283799>")
  $ s "dt2kick:13"
    # gain 1.2
    # shape 0.1

d2
  $ wm 32 30 (# gain 0)
  $ wm 11 9 (# gain 0)
  $ shuffle 4
  $ struct (ascii "<hi <jo ok>>")
  $ s "dt2snare:3"
    # legato 1 # gain 0.9

d3
  $ wm 32 30 (# gain 0)
  $ shuffle 4
  $ loopAt 2 $ slice 8 "0 0 2 2 0 3 0 1" $ "8thbass" # n "12"

d4
  $ wm 32 30 (# gain 0)
  $ jux rev
  $ s "dt2hat(13, 16)" # legato 1 # gain 0.8

d5
  $ wm 32 30 (fa 2)
  $ fa 4 $ s "~ dt3ride" # legato 1 # gain 0.9 # n 8

d6
  $ wm 32 30 (superimpose $ const $ loopAt 2 $ striate 32 $ s "dt3sweepup:2")
  $ loopAt 4 $ gap 8 $ s "8dt3synth" # n 13 # pan (segment 16 $ sl 4 $ sine)

hush

do
  xfadeIn 1 16 $ loopAt 4 $ striate 32 $ s "8dt3synth" # n 11
  xfadeIn 2 16 $ silence
  xfadeIn 3 16 $ silence
  xfadeIn 4 16 $ silence
  xfadeIn 5 16 $ silence
  xfadeIn 6 16 $ silence
  xfadeIn 7 16 $ silence
  xfadeIn 8 16 $ silence
  xfadeIn 9 16 $ silence
  xfadeIn 10 16 $ silence
  xfadeIn 11 16 $ silence

-- 04 Soltera

setcps (132/60/4)

d1
  $ loopAt 4 $ striate 32 $ s "8dt3synth" # n 11

d2
  $ wm 32 28 (brak)
  $ struct "<[t*4] <[t!3 t*2] [t [~ t!2 ~] <t [~ t]> <t [~ t] t*2>]>>"
  $ s "dt3kick:12" # shape 0.2

d3
  $ wm 32 28 (# gain 0)
  $ stack [
    s "dt3impact/2" # legato 1 # n "<0 1 2 3 4>",
    shuffle 2 $ s "~ [dt3snare, dt3clap]" # n 2 # gain 1.1,
    wm 8 6 (fa 2) $ s "[~ dt3ride]*4" # legato 1 # gain 0.785,
    wm 3 1 (mask (binaryN 32 92132132321)) $ s "dt3hat*16" # gain 0.875
  ]

d4
  $ wm 32 28 (superimpose $ const $ loopAt 4 $ striate 32 $ s "dt3sweepup:5")
  $ shuffle 2
  $ loopAt 4 $ striate 32 $ s "8tfsynth"
    # n 13 # pan (segment 12 $ sl 4 $ sine) # shape 0.2

hush

do
  clutchIn 1 16 $ stack [(sound $ slow 32 $ step' ["dt2snare", "dt2synth", "dt3perc", "dt2bass"]
     (take 512 $ lindenmayer 8 "0:1220,1:~20,2:3010,3:01~2,~:0312" "0"))]
    # legato 1 # gain 0.925 # n "{1 2 3 4}%4" # pan "[0.4 0.6]*2"
  clutchIn 2 16 $ silence
  clutchIn 3 16 $ silence
  clutchIn 4 16 $ silence
  clutchIn 5 16 $ silence
  clutchIn 6 16 $ silence
  clutchIn 7 16 $ silence
  clutchIn 8 16 $ silence
  clutchIn 9 16 $ silence
  clutchIn 10 16 $ silence
  clutchIn 11 16 $ silence

-- 05 Voudou

setcps (128/60/4)

d1
  $ wm 32 28 (# gain 0)
  $ stack [(sound $ slow 32 $ step' ["dt2snare", "dt2synth", "dt3perc", "dt2bass"]
     (take 512 $ lindenmayer 8 "0:1220,1:~20~1023,2:3010~2,3:01~2,~:0312" "0"))]
    # legato 1 # gain 0.925 # n "{1 2 3 4 5 6}%4" # pan "[0.4 0.6]*2"

d2
  $ wm 32 28 (# gain 0)
  $ struct "<[t*4]!3 t(<3 5 7>, 8, <0 1 2 3>)>" $ s "dt3kick:2"

d3
  $ wm 32 28 (# gain 0)
  $ loopAt 4 $ striate 32 $ s "8dt3synth" # n 27 # gain 1

d4
  $ every 32 (superimpose $ const $ s "dt3impact" # n 3 # gain 1.125 # shape 0.4)
  $ wm 32 28 (superimpose $ const $ loopAt 4 $ striate 32 $ s "dt3sweepup" # n 13)
  $ loopAt 4 $ striate 32 $ s "8tfbass" # n 39 # gain 1.2 # shape 0.2

hush

do
  clutchIn 1 16 $ slow 8
    $ mask "<t!3 <[t!3 f] [t [~ t] t [~ t]] t(5, 8)>>"
    $ s (fmap (["dt3perc", "dt2bass", "dt2synth"]!!) $ markovPat 128 0 [[2,5,3], [3,1,2], [3,4,1]])
    # legato 1
    # n (fmap ([0,1,2]!!) $ markovPat 128 0 [[1,5,4], [3,2,5], [3,4,1]])
  clutchIn 2 16 $ silence
  clutchIn 3 16 $ silence
  clutchIn 4 16 $ silence
  clutchIn 5 16 $ silence
  clutchIn 6 16 $ silence
  clutchIn 7 16 $ silence
  clutchIn 8 16 $ silence
  clutchIn 9 16 $ silence
  clutchIn 10 16 $ silence
  clutchIn 11 16 $ silence

-- 06 Chainz

setcps (133/60/4)

d1
  $ wm 32 30 (# gain 0)
  $ slow 8
  $ mask "<t!3 <[t!3 f] [t [~ t] t [~ t]] t(5, 8)>>"
  $ s (fmap (["dt3perc", "dt2bass", "dt2synth"]!!) $ markovPat 128 0 [[2,5,3], [3,1,2], [3,4,1]])
  # legato 1
  # n (fmap ([0,1,2]!!) $ markovPat 128 0 [[1,5,4], [3,2,5], [3,4,1]])

d2
  $ wm 32 30 (# gain 0)
  $ struct "<[t*4]!3 t(<3 5 7>, 8)>"
  $ s "dt3kick:11"
  # gain 1.2
  # shape 0

d3
  $ wm 32 30 (# gain 0)
  $ s "~ dt3snare:14"

d4 $ s "dt3impact:18/2" # n (irand 19)

d5
  $ wm 32 30 (# gain 0)
  $ s "dt3hat(13, 16, <0 1 2 3 4>)" # gain 0.875 # pan (segment 12 $ sl 4 $ perlin2 sine)

d6
  $ wm 32 30 (superimpose $ const $ loopAt 2 $ rev $ striate 32 $ s "dt3seepd" # gain 1.2 # shape 0.5)
  $ loopAt 4 $ striate 32 $ s "8dt3bass:34" # gain 1.2 # shape 0.2

$ wm 32 30 (# gain 0)
$ wm 32 30 $ (superimpose $ const $ loopAt 2 $ rev $ striate 32 $ s "dt3seepd" # gain 1.4 # shape 0.5)

hush


do
  clutchIn 1 16 $ fa 4 $ arpeggiate $ note ("<g'm7f5 b'dom7 e'min7>" - "<17!3 12>") # s "midi" # midichan "2" # gain 1 # legato 1
  clutchIn 2 16 $ silence
  clutchIn 3 16 $ silence
  clutchIn 4 16 $ silence
  clutchIn 5 16 $ silence
  clutchIn 6 16 $ silence
  clutchIn 7 16 $ silence
  clutchIn 8 16 $ silence
  clutchIn 9 16 $ silence
  clutchIn 10 16 $ silence
  clutchIn 11 16 $ silence

-- 07 Vinegar

setcps (132/60/4)

d1
  $ wm 30 28 (superimpose $ const $ loopAt 4 $ striate 32 $ s "dt3sweepup:11" # gain 1.2)
  $ degradeBy 0.1
  $ shuffle 4
  $ fa 4
  $ arpeggiate $ note ("<g'm7f5 b'dom7 e'min7>" - "<17!3 12>")
  # s "midi" # midichan "2" # gain 1 # legato 1

d2
  $ wm 30 28 (# gain 0)
  $ s "dt3kick:3(<5!3 7>, 8)" # gain 1.2 # lpf 4000 # shape 0.2

d3
  $ wm 30 28 (fa 2)
  $ fa 2 $ s "~ dt3snare"

d4
  $ wm 30 28 (# gain 0)
  $ sometimes (brak) $ degradeBy 0.2 $ s "dt3hat*16" # pan (segment 16 $ sl 4 $ perlin2With sine cosine) # gain 0.875

d5
  $ wm 30 28 (# gain 0)
  $ fa 4 $ s "~ dt3ride:11" # legato 1 # gain 0.875

d6 $ struct "t/3" $ s "dt3impact" # gain 1.2 # n (irand 19)

hush

do
  clutchIn 1 16 $ silence
  clutchIn 2 16 $ loopAt 4 $ striate 32 $ s "8tfbass" # n "2" # gain 1.2
  clutchIn 3 16 $ silence
  clutchIn 4 16 $ silence
  clutchIn 5 16 $ silence
  clutchIn 6 16 $ silence
  clutchIn 7 16 $ silence
  clutchIn 8 16 $ silence
  clutchIn 9 16 $ silence
  clutchIn 10 16 $ silence
  clutchIn 11 16 $ silence

 -- 08 Heat Sink

setcps (132/60/4)

d1
  $ wm 32 28 (# gain 0)
  $ stack [
    struct "<t(<3 5>, 8)!3 t*4 [t [~ t*2] [~ t!2 ~] t]!3 t(5, 8)>" $ s "dt3kick:1" # gain 1.2,
    struct ((wm 5 4 (const "t(<5>, 8, <1 3>)")) "[~ t]*2") $ s "dt3snare:1",
    struct "t(<7 11 13>, 16, <0 5 7 11>)" $ s "dt2hat" # gain 0.7 # legato 1
        # n (segment 6 $ range 0 16 $ sl 2 $ perlin2With sine cosine)
        # pan (perlin2With saw cosine + 0.125),
    struct "[~ t]*4" $ s "dt3ride" # gain 0.65 # legato 1 # n "11",
    struct "[~ [<~ t> t*2 ~] t [~ t*2]]" $ s "dt3perc" # n "{0 3 8 7 11}%7" # gain 0.8
        # pan (perlin2 cosine - 0.333)
]

d2
  $ wm 32 28 (# gain 0)
  $ scramble 4
  $ loopAt 4 $ striate 32 $ s "8tfbass"
  # n "2"
  # gain 1.2

d3
  $ wm 32 28 (superimpose $ const $ (loopAt 4 $ rev $ striate 32 $ s "dt3seepd:9" # gain 1.1))
  $ every 33 (superimpose $ const $ "dt3seepd:9" # gain 1.1)
  $ stack [
    s "tfvox/4" # legato 1 # n (irand 10),
    s "dt3impact/3" # legato 1 # n (irand 18)
]

d4
  $ shuffle 4
  $ sometimes (fa 2)
  $ loopAt 4 $ gap 16 $ s "8tfsynth" # n "34" # gain 1.2 # pan (sl 2 $ (sine + tri + 0.33))

hush
 
do
  clutchIn 1 16 $ silence
  clutchIn 2 16 $ loopAt 4 $ striate 8 $ s "8dt2bass:8" # gain 1.2 # shape 0.2
  clutchIn 3 16 $ silence
  clutchIn 4 16 $ silence
  clutchIn 5 16 $ silence
  clutchIn 6 16 $ silence
  clutchIn 7 16 $ silence
  clutchIn 8 16 $ silence
  clutchIn 9 16 $ silence
  clutchIn 10 16 $ silence
  clutchIn 11 16 $ silence

 -- 90 Tremor

setcps (128/60/4)

d1
  $ whenmod 16 14 (const $ qtrigger 1 $ loopAt 4 $ striate 8 $ s "dt3sweepup:1" # gain 1.4)
  $ stack [
        n "[0(<3 5>, 8), ~ 2 ~, 2(3, 8, <3 4 5>)]"
            # s "dt3kick"
            # shape 0.4
            # legato 1,
        struct "<[~ t t? ~] [t ~ t? ~]>" $ n "{1 [2 4] 3}%6"
            # s "dt3sfx"
            # legato 2 # hpf 500 # hpq 0.2 # lpf 12000 # lpq 0.2,
        n "[~ [2 ~ [3?]!2] [~ 5*3?] 1(2, 3)]/3"
            # s "dt2snare*2"
            # shape 0.4
            # gain 1.1,
        n "<0 1 4 7>/4" # s "dt3impact" # shape 0.5 # gain 1.1,
        sometimes (off "[e q]/3" (|+ speed 2))
            $ struct "t(<11 13>, 16, <0 1 2 3 4>)"
            $ s "dt3hat"
                # n (range 7 11 $ slow 4 $ sine)
                # pan (fast 4 $ perlinWith sine)
    ]

d2
  $ loopAt 4
  $ striate 8
  $ s "8dt2bass:8"
    # gain 1.2 # shape 0.2

d3
  $ sometimes (fa 2)
  $ loopAt 4
  $ slice 8 (scramble 2 $ "0 1 2 3 4 5 6 7")
  $ s "8dt2synth:4"
    # gain 1
    # room 0.2
    # sz 0.1
    # pan "[0 1]"

hush
 

-- 91 Law

setcps (138/60/4)

d1
  -- $ shuffle 4
  $ loopAt 4 $ striate 8 $ s "8dt3synth:9" # legato 1

d2
  $ wm 16 14 (const $ qtrigger 2 $  loopAt 2 $ chop 8 $ s "dt3sweepup:5" # gain 1.2)
  $ stack [
    "50k:3*4" # shape 0.2 # gain 1.2,
    (0.25 ~>) $ s "dt3snare*2" # gain 1.2,
    (0.125 ~>) $ s "dt3ride:2*4" # legato 1,
    jux rev $ struct "t(<11 5 7>, 16, <0 1 2 3>)" $ s "dt3hat" # gain 1.1 # n "[0 1 2 3]"
]

d3 $ n (scale "minor" ("[e e ~!2] [g ~!2 b] [g] [a b]" + "-24" + "<0!3 5 0!2 5 4>")) # talbsbs # legato 1

d4 $ slow 2 $ loopAt 2 $ striate 8 $ s "8scp:8" # gain 1.2 # pan (sine)

hush

do
  xfadeIn 1 16 $ silence
  xfadeIn 2 16 $ silence
  xfadeIn 3 16 $ silence
  xfadeIn 4 16 $ silence
  xfadeIn 5 16 $ silence
  xfadeIn 6 16 $ silence
  xfadeIn 7 16 $ silence
  xfadeIn 8 16 $ silence
  xfadeIn 9 16 $ silence
  xfadeIn 10 16 $ silence
  xfadeIn 11 16 $ silence

-- 09 Epilog.tidal

setcps (122/60/4)

d1
  $ n ("<e'min7 g'maj7 b'min7 fs'dom7 fs'min7 d'dom7 b'min7>" - 12)
  # s "midi" # midichan "3" # gain 1 # legato 2

d2 $ stack [(sound $ slow 32 $ step' ["dt3perc", "dt2perc", "dtperc", "dt3sfx"]
     (take 256 $ lindenmayer 7 "0:0~01,1:0101,2:0~21,3:~~02,~:2130~0~3" "0"))]
  # n "{0 3 7 12 9 15 2}%4"
  # legato 1

d3 $ loopAt 4 $ striate 32 $ s "8tratmo:2" # shape 0.3 # gain 1.2

hush
