<REAPER_PROJECT 0.1 "6.12c/linux64" 1594740241
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.53333333333333
  ZOOM 120 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.53333333333333 0.50833333333333
  SELECTION2 0.53333333333333 0.50833333333333
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 76 104 887 251
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -4.000000 200.000000 10.000000 0.000000 100.000000 -0.300000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "Ordinary Limiter"
    >
    PRESETNAME "Ordinary Limiter"
    FLOATPOS 44 72 619 202
    FXID {DC99D773-8F72-0704-EE8B-B47758837B7F}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {4F4D9922-C283-DEB8-97CD-EDD879EFF6F3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ECA7296A-9888-41C5-EAAD-698EA17FFC71}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D55365DD-5800-4B0E-120A-EB2D529EA60B}
    NAME SYSTEM::IN
    PEAKCOL 33140507
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D55365DD-5800-4B0E-120A-EB2D529EA60B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {08620697-7C3E-DAEC-D29C-7ACB1ED1EDE5}
    NAME SYSTEM::1
    PEAKCOL 33140507
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08620697-7C3E-DAEC-D29C-7ACB1ED1EDE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACCEB9F1-3AE8-67BA-432A-C730AA35353D}
    NAME SYSTEM::2
    PEAKCOL 33140507
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACCEB9F1-3AE8-67BA-432A-C730AA35353D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE844386-2627-F844-47CB-BB80909D8680}
    NAME SC::OUT
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.7 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE844386-2627-F844-47CB-BB80909D8680}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {36C12E44-3D70-6523-D634-192CCD2931BD}
    NAME SC::1
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36C12E44-3D70-6523-D634-192CCD2931BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DEACB780-F93F-A821-1220-748FE9F08160}
    NAME SC::2
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEACB780-F93F-A821-1220-748FE9F08160}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3B7BAF2C-0364-7D72-10B6-9E907021C13B}
    NAME SC::3
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 28 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B7BAF2C-0364-7D72-10B6-9E907021C13B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B02064FC-A051-350C-FDF4-BCDBF91C3354}
    NAME SC::4
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B02064FC-A051-350C-FDF4-BCDBF91C3354}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {030ECF6E-C9A5-9C1B-A65C-15F1D52D76E1}
    NAME SC::5
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1034 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {030ECF6E-C9A5-9C1B-A65C-15F1D52D76E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7DE08405-50D5-560E-7551-12DF6546FEF4}
    NAME SC::6
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1036 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7DE08405-50D5-560E-7551-12DF6546FEF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {110E3DAF-66B8-DE65-29E2-B64E58B26341}
    NAME SC::7
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1038 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {110E3DAF-66B8-DE65-29E2-B64E58B26341}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CBD6B369-4F67-ACC8-2E0E-1B2705F6BCAA}
    NAME SC::8
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1040 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBD6B369-4F67-ACC8-2E0E-1B2705F6BCAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {567D6751-75DE-1F0E-8DA2-F02CF5382618}
    NAME SC::9
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1042 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {567D6751-75DE-1F0E-8DA2-F02CF5382618}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {51D9D03B-378C-D586-96D8-3DD19D55FB88}
    NAME SC::10
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1044 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51D9D03B-378C-D586-96D8-3DD19D55FB88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44392096-4145-3F1E-6183-0D042D0F3141}
    NAME SC::11
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1046 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44392096-4145-3F1E-6183-0D042D0F3141}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {944EA954-C499-33C1-D058-22A78D825C31}
    NAME SC::12
    PEAKCOL 18670813
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1048 1 0 0 0 0
    VU 2
    TRACKHEIGHT 72 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {944EA954-C499-33C1-D058-22A78D825C31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
